method fib(int i){
	if(i==0){
		return 1;
	}
	if(i==1){
		return 1;
	}
	int j;
	j=i-1;
	int k;
	k=i-2;
	j=fib(j);
	k=fib(k);
	
	return j+k;
	
	
}
method main(){
	int i;
	i=2;
	print(2-1);
	i=fib(9);
	print(i);
	print(fib2(9));
	printNumTail(1000);
	printNum(1000);
	
}
method foo(int a, int b){
	print(a+b);
	return 3;
}
method fib2(int i){
	if(i<=1){
		return 1;
	}
	return fib2(i-1)+fib2(i-2);
}
method printNum(int i){
	if(i>1){
		print(i);
		return printNum(i-1);
	}
}
method printNumTail(int i){
	if(i>=1){
		print(i);
		tailreturn printNumTail(i-1);
	}
}