method main2(){
	int a;
	int i;
	float b;
	array c;
	array myArray;
	dict d;
	string e;
	print("declared some shit, bruh");
	a=int(7);
	i=3;
	b=5.5;
	c[0]="sumadre";
	e="momofuku";
	print(i);
	print(c[0]);
	string temp;
	temp=c[0];
	myArray[0]=temp;
	c[0]="pizzeria fornetti";
	print(myArray[0]);
	myArray[0]=c[0];
	print(myArray[0]);
	return myArray;

}
method main(){
	int a;
	int b;
	a=2;
	b=3;
	if(a==3){
		print("elephants are fat");
	}
	else{
		if(a==2){
			print("hippos are very scary");
		}
		else{
		
		}
		print("giraffes smell bad");
	}
	print("entering loop")
	int i;
	i=0;
	array list;
	
	while(i<10){
		print(i);
		list[i]=i;
		i=i+1;
	}
	return list;
}
method foo(){
	print bar;
}